<html>
  <head>
    <script defer src="./renderer.js"></script>
    <style>
      .disable-pointer,
      :root {
        pointer-events: none;
      }

      .enable-pointer {
        pointer-events: all;
      }

      :root {
        background: none;
      }

      body {
        display: inline-flex;
        margin: 100px;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 100px;
      }

      .center-circle {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="enable-pointer center-circle"></div>
  </body>
</html>
